@colorF: #ffffff;
@color0: #000000;
@color3: #333333;
@color9: #999999;
@colorE: #E5E5E5;
@colorR: #F8434E;
@color6: #666666;
*{
  margin: 0;
  padding: 0;
}
html {
  a:hover {
    text-decoration: none;
  }
}

html, body {
  position: relative;
  -webkit-appearance: none;
  // 解决 input 点击闪烁问题 
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  width: 100%;
  height: 100%;
  font-family: 'PingFangSC-Regular';
}

.over-hidden{
  overflow: hidden;
}

button {
  // 禁止用户选择（拷贝，复制）
  user-select: none;
}
input[type="button"], input[type="submit"], input[type="reset"] {
-webkit-appearance: none;
}
img{
  display: block;
}

// 公用样式

.px2px(@name, @px) {
  @{name}: round(@px / 2) * 1px;
  [data-dpr="2"] & {
    @{name}: @px * 1px;
  } // for mx3
  [data-dpr="2.5"] & {
    @{name}: round(@px * 2.5 / 2) * 1px;
  } // for 小米note
  [data-dpr="2.75"] & {
    @{name}: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
    @{name}: round(@px / 2 * 3) * 1px
  } // for 三星note4
  [data-dpr="4"] & {
    @{name}: @px * 2px;
  }
}

.bg3dpr(@bg) {
  [data-dpr="3"] & {
    background-image: url(@bg);
    background-size: 100% 100%;
  }
}
.bg3dpr_icon(@bg) {
  [data-dpr="3"] & {
    background-image: url(@bg);
    background-size: 12.78666667rem 18.6rem; // 1395px; // 959px
  }
}
.font42 {
  .px2px(font-size, 42);
}
.font36 {
  .px2px(font-size, 36);
}
.font34 {
  .px2px(font-size, 34);
}
.font32 {
  .px2px(font-size, 32);
}
.font30 {
  .px2px(font-size, 30);
}
.font28 {
  .px2px(font-size, 28);
}
.font26 {
  .px2px(font-size, 26);
}
.font24 {
  .px2px(font-size, 24);
}
.font22 {
  .px2px(font-size, 22);
}
.font20 {
  .px2px(font-size, 20);
}

.clearfix:before,
.clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/* 单行文字溢出虚点显示*/
.ell { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }

/*  多行溢出隐藏 */
.l-ell {
display: -webkit-box;
display: box;
word-wrap: break-word;
word-break: break-all;
overflow: hidden;
text-overflow: ellipsis;
-webkit-box-orient: vertical;
box-orient: vertical;
/* 几行隐藏 */
-ms-line-clamp: 2;
-moz-line-clamp: 2;
-webkit-line-clamp: 2;
line-clamp: 2;
}
.disbox {
    display:-webkit-box;
    display:-moz-box;
    display:box;
    -webkit-box-orient:horizontal;
    -moz-box-orient:horizontal;
    box-orient:horizontal;
    -webkit-box-pack:justify;
    -moz-box-pack:justify;
    box-pack:justify;
    -webkit-box-align:center;
    -moz-box-align:center;
    box-align:center;
}
.boxflex1{
    -webkit-box-flex:1;
    -moz-box-flex:1;
    box-flex:1;
}
.disn{display: none;}
a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  &:active {
    text-decoration: none;
  }
}

html, body{
  width: 100%;
}
#header{
    width:10rem /* 750/75 */;
    height:.666667rem /* 50/75 */;
    background: #ef3239;
}