<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{box-sizing:border-box;margin:0;padding:0;}
        h2,h6{text-align:center;margin:15px;}
        #play{display:block;width:100px;margin:10px auto;cursor:pointer}
        #content{width:750px;height:500px;margin:0 auto;background-color: #fff;border:1px solid #66ffff;position:relative;}
        #score{padding-left:10px;width:150px;height:100px;background-color: khaki;border:1px solid #66ffff;position:absolute;left:-152px;top:-1px;}
        #born{width:750px;height:100px;position:absolute;}
        #born li{list-style:none;float:left;top:0;left:0;opacity:0;position:relative;}
        #born li img{width:25px;display:block;cursor:pointer}
    </style>

</head>
<body style="background-color:rgb(242 242 242)">
    <h2>你的手速有多快？</h2>
    <h6>点击“开始游戏”，随机掉下表情，点击它</h6>
    <button id="play">开始游戏</button>
    <div id="content">
        <div id="score">
            <p>得分：0分</p>
            <p>失分：0分</p>
        </div>
        <ul id="born">

        </ul>
    </div>
    <script src="js/doMove.js"></script>
    <script src="js/shake.js"></script>
    <script>
        window .onload=function(){
            var oPlay=document.getElementById("play");
            var oBorn=document.getElementById("born");
            var arrImg=['img/0.gif','img/1.gif','img/2.gif'];
            var aImg=oBorn.getElementsByTagName("li");
            var numAdd=0;
            var numSub=0;
            var speed=1;
            var add=document.getElementById("score").getElementsByTagName("p")[0];
            var substrack=document.getElementById("score").getElementsByTagName("p")[1];
                /*for (var i = 0; i < 10; i++) {
                    for(var j=0;j<arrImg.length;j++) {
                        oBorn.innerHTML += '<li><img src="' + arrImg[j % 3] + '"></li>'
                    }
                }*/
            oPlay.onclick=function () {gameStart()};
                function gameStart() {
                    oBorn.innerHTML='';
                    for (var i = 0; i < 10; i++) {
                        for(var j=0;j<arrImg.length;j++) {
                            oBorn.innerHTML += '<li><img src="' + arrImg[j % 3] + '"></li>'
                        }
                    }
                    var t = Math.floor(Math.random() * 30);
                    for (var i = 0; i < aImg.length; i++) {
                        aImg[i].style.opacity='0';
                    }
                    aImg[t].style.opacity = '1';
                    doMove(aImg[t], 'top', speed, 500, function () {
                        aImg[t].style.top = "0";
                        numSub++;
                        gameStart();
                        if (numSub == 5) {
                            alert("漏了五个啦！游戏结束");
                            location.reload()
                        }
                        substrack.innerHTML = "失分：" + numSub+"分";
                    });
                    console.log(aImg[t].style.top);
                    aImg[t].onclick=function () {
                        var _top = this.style.top;
                        aImg[t].style.top = "0";
                        numAdd++;
                        speed+=0.3;
                        add.innerHTML='得分：'+numAdd+'分';
                        this.getElementsByTagName("img")[0].src="img/3.gif";
                        shake(this,'left');
                        doMove(aImg[t],'top',10,0,function () {
                            aImg[t].getElementsByTagName("img")[0].src="img/3.gif";
                            aImg[t].style.top = _top;
                            setTimeout( function () {
                                gameStart()
                            },200);
                        })
                    };
                }

        };
    </script>
</body>
</html>